#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.jnM9K8jeHl/leetcode-0514.h
utils.h
/tmp/tmp.jnM9K8jeHl/utils.h

/tmp/tmp.jnM9K8jeHl/main.cpp
leetcode-0514.h
/tmp/tmp.jnM9K8jeHl/leetcode-0514.h

/tmp/tmp.jnM9K8jeHl/utils.h
iostream
-
deque
-
random
-
vector
-
unordered_map
-
unordered_set
-
algorithm
-
numeric
-
queue
-
functional
-
string
-
map
-
cstddef
-
list
-
utility
-
climits
-

